<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>tom.burrows</groupId>
        <artifactId>stock-prices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>
    <groupId>
        tom.burrows
    </groupId>
    <artifactId>
        price-ingestion-service
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        Price-Ingestion-Service
    </name>
    <description>
        Price-Ingestion-Service
    </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>
            25
        </java.version>
        <kafka.version>
            3.3.1
        </kafka.version>
    </properties>
    <dependencies>

        <!-- Local Dependencies (from my own project) -->
        <dependency>
            <groupId>tom.burrows</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-docker-compose
            </artifactId>
            <scope>
                runtime
            </scope>
            <optional>
                true
            </optional>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.kafka
            </groupId>
            <artifactId>
                spring-kafka
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
                <configuration>
                    <mainClass>
                        tom.burrows.priceingestionservice.PriceIngestionServiceApplication
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
