# stock-tracker

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
alert-evaluation-service/: Dockerfile  pom.xml
alert-evaluation-service/src/main/java/tom/burrows/alertevaluationservice/: AlertEvaluationServiceApplication.java
alert-evaluation-service/src/main/java/tom/burrows/alertevaluationservice/config/: EvaluationProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java
alert-evaluation-service/src/main/java/tom/burrows/alertevaluationservice/consumer/: PriceTickListener.java
alert-evaluation-service/src/main/java/tom/burrows/alertevaluationservice/domain/: AlertRule.java
alert-evaluation-service/src/main/java/tom/burrows/alertevaluationservice/producer/: AlertTriggeredProducer.java
alert-evaluation-service/src/main/java/tom/burrows/alertevaluationservice/repository/: AlertRuleRepository.java
alert-evaluation-service/src/main/java/tom/burrows/alertevaluationservice/service/: AlertEvaluationService.java
alert-evaluation-service/src/main/resources/: application.properties  application.yml
alert-evaluation-service/src/test/java/tom/burrows/alertevaluationservice/: AlertEvaluationIntegrationTest.java  AlertEvaluationServiceApplicationTests.java
alert-evaluation-service/src/test/java/tom/burrows/alertevaluationservice/service/: AlertEvaluationServiceTest.java
alert-rule-service/: Dockerfile  pom.xml
alert-rule-service/src/main/java/tom/burrows/alertruleservice/: AlertRuleServiceApplication.java
alert-rule-service/src/main/java/tom/burrows/alertruleservice/domain/: AlertRule.java
alert-rule-service/src/main/java/tom/burrows/alertruleservice/dto/: AlertRuleResponse.java  CreateAlertRuleRequest.java
alert-rule-service/src/main/java/tom/burrows/alertruleservice/repository/: AlertRuleRepository.java
alert-rule-service/src/main/java/tom/burrows/alertruleservice/service/: AlertRuleNotFoundException.java  AlertRuleService.java
alert-rule-service/src/main/java/tom/burrows/alertruleservice/web/: AlertRuleController.java  GlobalExceptionHandler.java
alert-rule-service/src/main/resources/: application.properties  application.yml
alert-rule-service/src/main/resources/db/migration/: V1__create_alert_rules_table.sql
alert-rule-service/src/test/java/tom/burrows/alertruleservice/: AlertRuleServiceApplicationTests.java  AlertRuleServiceIntegrationTest.java
alert-rule-service/src/test/java/tom/burrows/alertruleservice/repository/: AlertRuleRepositoryIntegrationTest.java
alert-rule-service/src/test/java/tom/burrows/alertruleservice/service/: AlertRuleServiceTest.java
alert-rule-service/src/test/java/tom/burrows/alertruleservice/web/: AlertRuleControllerTest.java
commons/: pom.xml
commons/src/main/java/tom/burrows/commons/: CommonsApplication.java
commons/src/main/java/tom/burrows/commons/domain/: AlertCondition.java
commons/src/main/java/tom/burrows/commons/events/: AlertTriggeredEvent.java  PriceTick.java
commons/src/main/java/tom/burrows/commons/kafka/: KafkaTopics.java
commons/src/test/java/tom/burrows/commons/: CommonsApplicationTests.java
commons/src/test/java/tom/burrows/commons/events/: AlertTriggeredEventTest.java  PriceTickTest.java
frontend/: .gitignore  package-lock.json  plan.md
notes/debugging/: docker-building-troubleshooting.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/tom/burrows/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/tom/burrows/notificationservice/consumer/: AlertTriggeredListener.java
notification-service/src/main/java/tom/burrows/notificationservice/domain/: Notification.java
notification-service/src/main/java/tom/burrows/notificationservice/dto/: NotificationPayload.java
notification-service/src/main/java/tom/burrows/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/tom/burrows/notificationservice/service/: NotificationService.java
notification-service/src/main/java/tom/burrows/notificationservice/web/: NotificationController.java
notification-service/src/main/java/tom/burrows/notificationservice/websocket/: WebSocketConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/test/java/tom/burrows/notificationservice/: NotificationIntegrationTest.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/tom/burrows/notificationservice/service/: NotificationServiceTest.java
notification-service/src/test/java/tom/burrows/notificationservice/web/: NotificationControllerTest.java
postman/: Stock-Prices.postman_collection.json
price-ingestion-service/: Dockerfile  pom.xml
price-ingestion-service/src/main/java/tom/burrows/events/: Event.java
price-ingestion-service/src/main/java/tom/burrows/kafka/: Consumer.java  KafkaTopicConfig.java  Producer.java
price-ingestion-service/src/main/java/tom/burrows/kafka/controller/: TestController.java
price-ingestion-service/src/main/java/tom/burrows/priceingestionservice/: PriceIngestionServiceApplication.java
price-ingestion-service/src/main/java/tom/burrows/priceingestionservice/client/: CoinGeckoClient.java
price-ingestion-service/src/main/java/tom/burrows/priceingestionservice/config/: IngestionProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestClientConfig.java
price-ingestion-service/src/main/java/tom/burrows/priceingestionservice/ingestion/: PricePoller.java  PriceTickProducer.java
price-ingestion-service/src/main/resources/: application.yml
price-ingestion-service/src/test/java/tom/burrows/priceingestionservice/: PriceIngestionIntegrationTest.java  PriceIngestionServiceApplicationTests.java
price-ingestion-service/src/test/java/tom/burrows/priceingestionservice/client/: CoinGeckoClientTest.java
price-ingestion-service/src/test/java/tom/burrows/priceingestionservice/ingestion/: PricePollerTest.java
(+3 files in other folders)
