<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <packaging>
        pom
    </packaging>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            4.1.0
        </version>
        <!-- <relativePath/> (this only applies for remote directories)  lookup parent from repository -->
    </parent>
    <modules>
        <module>
            price-ingestion-service
        </module>
        <module>
            alert-rule-service
        </module>
        <module>
            notification-service
        </module>
        <module>
            alert-evaluation-service
        </module>
        <module>
            commons
        </module>
    </modules>
    <groupId>
        tom.burrows
    </groupId>
    <artifactId>
        stock-prices
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        Stock-Prices
    </name>
    <description>
        Stock-Prices
    </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>
            25
        </java.version>
        <lombok.version>
            1.18.46
        </lombok.version>
        <testcontainers.version>
            1.21.4
        </testcontainers.version>
    </properties>
    <!--
        Intentionally only spring-boot-starter-test here: this <dependencies> block is
        INHERITED (not just managed) by every child module. spring-boot-starter and
        spring-boot-starter-web used to live here too, silently forcing a web dependency
        onto every module (including commons, which must stay a plain library, and
        alert-evaluation-service, which has no REST surface). Each module now declares
        exactly what it needs in its own pom.xml.
    -->
    <dependencies>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    org.projectlombok
                </groupId>
                <artifactId>
                    lombok
                </artifactId>
                <version>
                    ${lombok.version}
                </version>
                <scope>
                    provided
                </scope>
            </dependency>
            <!--
                spring-kafka's version is already managed by the spring-boot-dependencies BOM
                (inherited via spring-boot-starter-parent) at a version that matches this
                project's Spring Boot 4.1.0 / Spring Framework 7 baseline. A prior explicit
                override here pinned 3.9.1, a version that was never actually published,
                breaking dependency resolution for every module that pulls in spring-kafka.
            -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>
                        org.springframework.boot
                    </groupId>
                    <artifactId>
                        spring-boot-maven-plugin
                    </artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <proc>full</proc>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
