<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>tom.burrows</groupId>
        <artifactId>stock-prices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>
        tom.burrows
    </groupId>
    <artifactId>
        commons
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        commons
    </name>
    <description>
        commons
    </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>
            25
        </java.version>
    </properties>
    <!--
        commons is a plain library, not a runnable Spring Boot app: no spring-boot-starter,
        no spring-boot-maven-plugin repackage goal, and deliberately no spring-kafka or
        spring-boot-starter-data-jpa. It only carries the wire-format DTOs/enums shared
        across services, so its own dependency footprint should stay minimal enough that
        depending on it doesn't drag unrelated stacks (JPA, Kafka client, web) into
        every consumer.
    -->
    <dependencies>
        <dependency>
            <groupId>
                com.fasterxml.jackson.core
            </groupId>
            <artifactId>
                jackson-databind
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.fasterxml.jackson.datatype
            </groupId>
            <artifactId>
                jackson-datatype-jsr310
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>

        <!-- External Libraries -->
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
        </dependency>
    </dependencies>

</project>
